Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-23T21:02:09+08:00

====== Western Literature ======
Created Thursday 23 April 2020

==== 古代 ====

	* 荷馬史詩－《伊利亞特》，《奧德賽》
	* 神話傳統－宙斯家族，《普羅米修斯》
	* 伊索寓言
	* 戲劇大師－埃斯庫羅斯，Sophocles (Odeapus)

==== 中世紀 ====

	* 教會文學－傳教，禁慾
	* 騎士文學－愛情，勇敢，世俗化
	* 世俗－諷刺，但丁《神曲》
	* 英雄史詩－《羅蘭之歌》，《熙德之歌》

==== 文藝復興 ====

人文主義－人本，現世，理性

意大利－ 彼得拉克，薄伽丘《十日談》

法國－拉伯雷《巨人傳》

西班牙－塞萬提斯《唐吉訶德》

英國
	* 喬叟《坎特伯雷故事》
	* 莫爾《烏托邦》
	* 莎士比亞《戲劇》

==== 17世紀古典主義 ====

	* 法國皇權支持文化
	* 高乃依《熙德》－男女相愛，父親世仇，報仇，報國
	* 莫里哀《偽君子》

==== 18世紀啟蒙主義 ====

 1）特點 
	* 政治，革命，自由，平等
	* 人權，博愛

 2）英國 
	* 笛福《魯濱孫漂流記》
	* 示威富特《格里佛遊記》

 3）法國百科全書派 
	* 孟德斯鳩
	* 伏爾泰
	* 迪特羅
	* 盧梭

 3）德國狂熱突進運動 
	* 席勒
	* 哥德－《浮士德》，《少年維特之煩惱》

==== 19世紀浪漫主義 ====

 1）德國 
	* 海涅－詩人

 2） 英國 
	* 拜倫，雪萊

 3）法國 
	* 雨果《巴黎聖母院》《悲慘世界》
	* 大仲馬《基督山伯爵》
	* 小仲馬《茶花女》

==== 19世紀美國 ====

 1）浪漫主義 
	* 歐文
	* 愛默生
	* 梭羅
	* 霍桑《紅字》

 2）現實主義 
	* 奧亨利短篇小說
	* 惠特曼《草葉集》
	* 馬克吐溫

==== 19世紀俄國 ====

	* 屠格列夫《父與子》
	* 杜斯托也夫斯基《罪與罰》，《卡拉馬佐夫兄弟》
	* 托爾斯泰《戰爭與和平安》，《安娜卡列尼娜》，《復活》

==== 20世紀 ====

 1）蘇聯 
	* 高爾基《母親》

 2）美國現實主義 
	* 海明威－《永別武器》《老人與海》

 3）英國 
	* 格林童話

 4）法國 
	* 羅曼羅蘭

 5）象徵主義 
艾特略《荒原》

 6）意識流 
詹姆斯《尤里西斯》
