Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-23T20:59:54+08:00

====== 10. 唐 ======
Created Thursday 23 April 2020

==== 開國 ====

- 李淵（太祖）
- 太原將軍
- 由三子協助下建國

==== 初唐 ====


 1) 李世民（唐太宗） 
- 玄武門之變
- 殺兄建成弟元吉
- 逼迫父親傳位
- 盛世，貞觀之治
- 擊敗東突厥
- 稱天可汗

 2) 唐高宗李治 
- 高宗有病，武則天參政
- 武后之亂

 3) 武則天 
- 高中死後，武則天立兒子成為傀儡
- 廢立兒子以自稱帝（周）
- 有謀略

 4) 唐中宗李顯 
- 唐中宗發動神龍革命
- 韋后之亂

==== 盛唐 ====

- 唐玄宗李隆基
- 玄宗聯同太平公主滅韋后
- 再滅太平公主，結束女主
- 開元之治，盛世
- 晚年寵愛楊貴妃，楊國忠
- 安史之亂，安祿山，史思明作亂

==== 晚唐 ====

- 唐末民變－黃巢之亂
- 宦官
- 藩鎮割據
- 節度使朱全忠篡奪唐朝
