Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-23T20:58:57+08:00

====== 15. 明 ======
Created Thursday 23 April 2020

==== 太祖朱元璋 ====

- 在位31年
- 滅陳友諒，張士誠
- 屠殺功臣

==== 惠帝朱允炆 ====

- 太祖孫，長子早死
- 叔叔朱棣爭奪帝位

==== 明成祖朱棣 ====

- 在位22年
- 朱元璋二子
- 爭奪帝位
- 差派鄭和下西洋找尋失蹤皇帝

==== 仁宗朱高熾 ====

- 在位一年
- 撥亂反正

==== 宣宗朱瞻基 ====

- 再位10年
- 仁政愛民

==== 明英宗朱祁鎮 ====

- 在位14年
- 信任宦官王振
- 征討也先，被擒
- 土木堡之變

==== 明代宗朱祈鈺 ====

- 在位八年
- 于謙力主抗爭

==== 英宗朱祁鎮 ====

- 奪門之變，在位8年
- 殺于謙

==== 憲宗朱見深 ====

- 在位23年
- 寵愛萬貴妃，專權殺其他兒子

==== 孝宗朱祐樘 ====

- 在位18年
- 逃脫萬貴妃殺害
- 英明，中興

==== 武宗朱厚照 ====

- 在為16年
- 極品，玩命
- 設豹房，荒淫無道

==== 世宗朱厚熜 ====

- 嘉靖， 在位45年
- 帝統問題
- 斷頭政治
- 信奸相嚴嵩，子嚴世蕃

==== 穆宗朱載 ====

- 在位六年
- 早死

==== 明神宗朱翊鈞 ====

- 在位48年，萬曆
- 吸毒犯
- 斷頭政治

==== 明光宗朱常洛 ====

- 在位一年

==== 明熹宗朱由校 ====

- 在位七年
- 太監魏忠賢

==== 明思宗朱由檢 ====

- 崇禎， 在位17年
- 李自成入關
- 煤山自縊
- 袁崇煥抗清被殺

==== 特點 ====

- 中央集權
- 宦官
- 設置東西廠
