Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-23T20:58:11+08:00

====== 16. 清 ======
Created Thursday 23 April 2020

==== 努爾哈赤 ====

- 統一女真
- 七大恨告天
- 浴血薩爾胡，敗於袁崇煥
- 遷都遼陽

==== 皇太極 ====

- 寧錦大戰
- 反間計殺袁崇煥

==== 順治 ====

- 入關
- 多爾袞娶嫂莊妃
- 婚姻不愉快
- 死於年青
- 愛董鄂妃

==== 康熙 ====

- 擒鰲拜
- 削三藩，平吳三桂
- 收復台灣
- 與俄羅斯定立尼布楚條約
- 平定蒙古草原（葛爾丹）
- 九王奪嫡

==== 雍正 ====

- 勤勞皇帝
- 革除閉症
- 死於英年

==== 乾隆 ====

- 四庫全書
- 平定新疆
- 統一天山
- 寵信和坤

==== 嘉興/道光 ====

- 查處和坤
- 府庫空虛
- 白蓮教起義
- 鴉片戰爭 －1840道光
- 錯選無能咸豐

==== 咸豐 ====

- 無才，錯上皇帝寶座
- 太平天國
- 英法聯軍
- 火燒圓明園
- 錯信慈禧太后

==== 同治 ====

- 慈禧發動辛酉政變，殺八顧命大臣
- 垂簾聽政
- 婚姻不愉快
- 流連花街，染性病早亡

==== 光緒 ====

- 甲午戰爭失敗
- 洋務運動失敗
- 傀儡皇帝
- 百日維新
- 義和團
- 八國聯軍

==== 溥儀 ====

- 末代皇帝
- 辛亥革命
- 復辟
- 婚姻不愉快
- 被日本利用，偽滿州國
