Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-23T22:07:22+08:00

====== 小提琴教學法 - 林朝陽 ======
Created Thursday 23 April 2020

==== 前言 ====

1 ) 自然與鬆弛
2 ) 小提琴的肩墊

==== 右手： ====

1） 手指間的協作作用 
2） 右手各部分的協調 
3） 自然運弓和換弓 
4）弓速與弓壓 
5）換弓 
6） 弓在弦上的接觸點 
7）換弦 
8）分弓 
9）連弓 
10）頓弓 
11）跳弓 
12）和弦的演奏 
11）雙音的演奏 

==== 左手 ： ====

1）靜態位置 
2）把位 
3） 換把 

==== 雙手的綜合因素： ====

1）音準 
2）揉音 
3）節奏拍子 
4）左右手的關係 
5）琴和弓的反壓力關係
6）揉音 弓速 壓力的關係

==== 怎樣練好音階 琶音與雙音： ====

1）手指練習，音階 琶音 
2）施拉迪克 
3）賽夫契克 
4）赫里美利 
5）卡爾弗萊什

==== 怎樣練好練習曲 ： ====

1）霍曼 
2）沃爾法特 
3） 開賽 
4）馬扎斯 
5）克萊采爾

==== 演奏和表達音樂： ====

1）讀譜的重要性 
2）怎樣安排技術 
3）拍子與音樂的流動性 
4）藝術與技術的完美結合 
5）樂感的培養和表達
