Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-06-12T09:43:39+08:00

====== 音樂欣賞 ======
Created Wednesday 12 June 2019

==== 巴羅克時代(1600 -1750) ====

1)Handel
	* Messiah
	* Water Music 

2) Bach
	* St. Mattew Passion
	* Brendenberg Concerto 

==== 古典主義(1750 -1800) ====

1) Haydn
	* 交響曲之父
	* 小夜曲 

2) Mozart
	* Opera
	* Symphony
	* Concerto 

3) Beethoven
	* Piano Sonata
	* Symphonies 1-9
	* Violin and Piano Concerto 

==== 浪漫樂派（19世紀） ====

1) Weber 
	* 自由射手 

2) Schubert
	* 歌曲 

3) Mendelssohn 
	* Mid-summer night's dream
	* Violin Concerto 

4) Schumann
	* Traumelei 

5) Berlioz
	* Fantasy Symphony 

6) Chopin
	* 鋼琴詩人 

7) Lizt
	* 鋼琴魔王 

8) Strauss
	* Waltz 

9) Brahms
	* Symphonies
	* Concerto 

==== 民族主義（十九世紀） ====

1) Tchaikovsky
	* Symphonies
	* Conerto
	* Ballade
	* Prelude  

2) Borodin
	* In the step of central Asia 

3) Rimsky-Kosakov
	* 天方夜談 

4) Dvorak
	* New world symphony 

5) Grieg
	* Piano Concerto 

6) Sibelius
	* Finlandia 

7) Bizet
	* Carmen 

==== 現代音樂（廿世紀） ====

1) 印象派
	* Debussy
	* Ravel

2) 爵士樂
