Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-04-23T19:55:40+08:00

====== 4. 廣東話 ======
Created Thursday 23 April 2020

==== 聲母 ====

- b 巴, p 怕, m 媽, f 花
- d 打, t 他, n 那, l 啦
- g 家, k 卡, ng 牙, h 蝦,gw 瓜, kw 誇
- w 蛙, j 渣, ch 叉, s 沙, y 也

==== 韻母 ====

- a 把,ai 閉,aai 擺,au 售,aau 稍,am 心,aam 三,an 新,aan 山,ang 萌,aang 猛,ap 粒,aap 立,at 甩,aat 辣,ak 北,aak 白,
- e 捨,ei 死,eng 腥,ek 錫
- i 思,iu 小,im 閃,in 先,ing 升,ip 攝,it 洩,ik 式,
- oh 哥,oi 改,o 高,on 趕,ong 江,ot 割,ok 各,oo 估,ooi 背,oon 半,oot 撥
- ui 雖,un 鈍,ung 動,ut 率,uk 縮,euh 靴,eung 香,euk 削,ue 輸,uen 宣,uet 說
- m 唔, ng 五
